{
  "name": "questx-front",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.13",
    "@heroicons/react": "^2.0.17",
    "@metamask/detect-provider": "^2.0.0",
    "@metamask/providers": "^10.2.1",
    "@tailwindcss/line-clamp": "^0.4.4",
    "@types/node": "18.15.10",
    "@types/react": "18.0.29",
    "@types/react-dom": "18.0.11",
    "async-mutex": "^0.4.0",
    "autoprefixer": "^10.4.14",
    "axios": "^1.3.4",
    "babel-plugin-styled-components": "^2.0.7",
    "cookies-next": "^2.1.1",
    "easy-peasy": "^5.2.0",
    "eslint": "8.22.0",
    "eslint-config-next": "13.2.4",
    "jwt-decode": "^3.1.2",
    "next": "13.2.4",
    "next-auth": "^4.20.1",
    "phaser": "3.55.2",
    "phaser3spectorjs": "^0.0.8",
    "postcss": "^8.4.21",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hot-toast": "^2.4.0",
    "react-spinners": "^0.13.8",
    "styled-components": "^5.3.9",
    "tailwindcss": "^3.2.7",
    "twin.macro": "^3.1.0",
    "typescript": "5.0.2",
    "web3": "^1.9.0",
    "websocket": "^1.0.34"
  },
  "babelMacros": {
    "twin": {
      "config": "./tailwind.config.js",
      "preset": "styled-components"
    }
  },
  "devDependencies": {
    "@types/styled-components": "^5.1.26",
    "@types/websocket": "^1.0.5",
    "@types/ws": "^8.5.4",
    "babel-plugin-twin": "^1.1.0",
    "encoding": "^0.1.13"
  }
}
