{
  "name": "test-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@craco/craco": "^7.1.0",
    "@headlessui/react": "^1.7.14",
    "@heroicons/react": "^2.0.18",
    "@material-tailwind/react": "^2.0.1",
    "@metamask/detect-provider": "^2.0.0",
    "@metamask/providers": "^11.0.0",
    "@react-oauth/google": "^0.11.0",
    "@tailwindcss/line-clamp": "^0.4.4",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^13.0.0",
    "@testing-library/user-event": "^13.2.1",
    "@types/deflate-js": "^0.2.0",
    "async-mutex": "^0.4.0",
    "axios": "^1.4.0",
    "babel-plugin-styled-components": "^2.1.3",
    "base64-arraybuffer": "^1.0.2",
    "buffer": "^6.0.3",
    "cookies-next": "^2.1.1",
    "deflate-js": "^0.2.3",
    "easy-peasy": "^6.0.0",
    "emoji-picker-react": "^4.4.9",
    "env-cmd": "^10.1.0",
    "heroicons": "^2.0.18",
    "html-react-parser": "^3.0.16",
    "jdenticon": "^3.2.0",
    "js-base64": "^3.7.5",
    "jwt-decode": "^3.1.2",
    "moment": "^2.29.4",
    "phaser": "^3.55.2",
    "randomstring": "^1.2.3",
    "react": "^18.2.0",
    "react-copy-to-clipboard": "^5.1.0",
    "react-datepicker": "^4.14.1",
    "react-device-detect": "^2.2.3",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-gesture-responder": "^2.1.0",
    "react-grid-dnd": "^2.1.2",
    "react-hot-toast": "^2.4.1",
    "react-joystick-component": "^6.2.1",
    "react-media-recorder-2": "^1.6.23",
    "react-multi-carousel": "^2.8.4",
    "react-quill": "^2.0.0",
    "react-router-dom": "^6.11.2",
    "react-scripts": "5.0.1",
    "react-spinners": "^0.13.8",
    "react-telegram-auth": "^1.0.4",
    "react-twitter-embed": "^4.0.4",
    "react-window": "^1.8.9",
    "styled-components": "^5.3.9",
    "twin.macro": "^3.3.1",
    "typescript": "^5.0.4",
    "use-debounce": "^9.0.4",
    "web-vitals": "^2.1.0",
    "web3": "^1.10.0",
    "websocket": "^1.0.34"
  },
  "scripts": {
    "dev": "GENERATE_SOURCEMAP=false PORT=4000 craco start",
    "admin": "GENERATE_SOURCEMAP=false PORT=3000 craco start",
    "build": "craco build",
    "test": "craco test",
    "eject": "craco eject",
    "check-types": "tsc --pretty --noEmit"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "babelMacros": {
    "twin": {
      "config": "./tailwind.config.js",
      "preset": "styled-components",
      "format": "auto"
    }
  },
  "devDependencies": {
    "@types/jest": "^29.5.1",
    "@types/node": "^20.2.3",
    "@types/randomstring": "^1.1.8",
    "@types/react": "^18.2.7",
    "@types/react-copy-to-clipboard": "^5.0.4",
    "@types/react-datepicker": "^4.11.2",
    "@types/react-dom": "^18.0.11",
    "@types/react-window": "^1.8.5",
    "@types/styled-components": "^5.1.26",
    "@types/websocket": "^1.0.5",
    "@types/ws": "^8.5.4",
    "babel-plugin-module-resolver": "^5.0.0"
  }
}
